{
    "name" : "智慧社区物业端",
    "appid" : "__UNI__08A303E",
    "description" : "",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {},
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {}
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "",
        "setting" : {
            "urlCheck" : false
        },
        "usingComponents" : true
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "mp-baidu" : {
        "usingComponents" : true
    },
    "mp-toutiao" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : "3",
    "app-harmony" : {
        "distribute" : {
            "bundleName" : "com.wyx.lianfanshuang.zhsq",
            "signingConfigs" : {
                "default" : {
                    "certpath" : "c:\\Users\\lianfanshuang\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776992285357.cer",
                    "keyAlias" : "debugKey",
                    "keyPassword" : "0000001B5F3D07433239603CC70E5DA068AD2E4DB614240AC05DD951C4503166891EC161E4CFF65E4FC0BE",
                    "profile" : "c:\\Users\\lianfanshuang\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776992285357.p7b",
                    "signAlg" : "SHA256withECDSA",
                    "storeFile" : "c:\\Users\\lianfanshuang\\AppData\\Roaming\\HBuilder X\\extensions\\launcher\\agc-certs\\1776992285357.p12",
                    "storePassword" : "0000001B5F3D07433239603CC70E5DA068AD2E4DB614240AC05DD951C4503166891EC161E4CFF65E4FC0BE"
                },
                "release" : {
                    "certpath" : "D:/zm/鸿蒙的神秘小文件/unif.cer",
                    "keyAlias" : "releaseKey",
                    "keyPassword" : "00000025D893E409ED65BFD4A2BE99A71A8423AD1B88F7E67619311E0F965F958B7EE87B9541FD8C5913EA4D3A46FB4D521F7D1DFD",
                    "profile" : "D:/zm/鸿蒙的神秘小文件/agc_com.wyx.lianfanshuang.zhsq_1776992285357Debug.p7b",
                    "signAlg" : "SHA256withECDSA",
                    "storeFile" : "D:/zm/鸿蒙的神秘小文件/hmzs.p12",
                    "storePassword" : "0000002511D9A1537696AA7A0932D19D3C5731BA3020E06920098DA4386A4E82E3AEC59AFD256B4ABE2CC2EE26F764F14D240BA8F9"
                }
            },
            "deviceTypes" : [ "phone", "tablet" ]
        }
    }
}
